<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703159701
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 5503 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 95.20773255749894
  ZOOM 486.14748777938843 46570 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN свеча
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 121 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 118.01995140054836 46.76262225304746
  SELECTION2 118.01995140054836 46.76262225304746
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 113.05785123966942 a 0 0 1 B {D4CE91B7-25C1-824C-876C-4A9539512932} 0
  <PROJBAY
  >
  <TRACK {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    NAME "Сила моя"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 210 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A8259F6B-80D9-7D4E-A7CB-741E1FC4582C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.00000085 3 0 0 0 -0.00024414
      PT 32.44032721 1.17489755 5 2
      PT 95.26944223 1.16144862 0
      PT 95.28589814 1.10917482 0
      PT 309.84592948 1.10917482 5 2
      PT 309.84642948 1.0824115 0
      PT 311.82671187 1.10917482 5 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.8393594214386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04138602246248 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {195AD2C7-177F-7742-8688-240F23075D6B}
      IID 2
      NAME "Сила моя (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE22433-9502-3C4C-8200-E7124F4D3D2D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя (1).mp3" 1
      >
    >
    <ITEM
      POSITION 78.79797339897611
      SNAPOFFS 0
      LENGTH 32.34729387808355
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04138602246248 1 1 0 0
      FADEOUT 1.1 0.01 0.07342501758571 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A0BF2E27-F337-954E-BC29-3013CBE8E743}
      IID 29
      NAME "Сила моя (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.79478471614624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {788FBCFA-A566-824C-AB04-F65965D385B8}
      <SOURCE MP3
        FILE "Media/Сила моя (4).mp3" 1
      >
    >
    <ITEM
      POSITION 111.07184225947394
      SNAPOFFS 0
      LENGTH 23.92165645458907
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07342501758571 1 1 0 0
      FADEOUT 1.1 0.01 0.5215976957341 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {01602FBD-AF28-8445-8FE9-EE5961277D38}
      IID 2
      NAME "Сила моя (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.20407366443264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8760877-9A09-8F49-8E24-99166A989153}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя (1).mp3" 1
      >
    >
    <ITEM
      POSITION 134.47190101832874
      SNAPOFFS 0
      LENGTH 32.4601408943133
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.01 0.5215976957341 5.1 1 0 0
      FADEOUT 1.1 0.01 0.10517273456989 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C3EE537-91A1-C946-881C-544C71141BE3}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.66665597746581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31026D81-4FC3-E94B-8F91-09853B41A090}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 166.82686917807229
      SNAPOFFS 0
      LENGTH 16.18600859004363
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10517273456989 1 1 0 0
      FADEOUT 1.1 0.01 0.31515018766552 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0CBD630-BFDA-2E45-8D81-B1CA8F0AE2CA}
      IID 41
      NAME "Сила моя (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 105.32227758976994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F744534-9E1D-C349-82FB-F64B9236850C}
      <SOURCE MP3
        FILE "Media/Сила моя (5).mp3" 1
      >
    >
    <ITEM
      POSITION 182.69772758045028
      SNAPOFFS 0
      LENGTH 1.36348224134696
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.31515018766552 1 1 0 0
      FADEOUT 1.1 0.15695253950287 0.01389840146138 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0A07257-672F-4645-9333-6C3D2D88970A}
      IID 27
      NAME "Сила моя (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.13492139671894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {864A5812-29FA-AC4B-BD08-E79AA6610309}
      <SOURCE MP3
        FILE "Media/Сила моя (3).mp3" 1
      >
    >
    <ITEM
      POSITION 184.04731142033594
      SNAPOFFS 0
      LENGTH 32.33601971773624
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01389840146138 1 1 0 0
      FADEOUT 1.1 0.01 0.14402495768331 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {310BFCD3-15DD-8041-A8B0-105E1DB5B197}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 158.22110271124481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764D966D-2104-744C-80EC-842EE15133E8}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
      SM 0.562148796 158.783251507
    >
    <ITEM
      POSITION 216.23930618038898
      SNAPOFFS 0
      LENGTH 16.28715013783011
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14402495768331 1 1 0 0
      FADEOUT 1.1 0.01 0.24533037469064 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B648AEB9-9E41-0E43-AF41-942E4D2E79E7}
      IID 7
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.20648590102785
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D8A49D-DF86-774E-9A0F-265A9C96D0B8}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 232.28112594352839
      SNAPOFFS 0
      LENGTH 27.79742714142318
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.24533037469064 1 1 0 0
      FADEOUT 1.1 0.01 0.5562188995205 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B073390-2447-F04E-B5F1-3708A2A32F16}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.58714863939574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3579365-136B-4144-A66E-A08B5FA8DC5D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 259.52233418543119
      SNAPOFFS 0
      LENGTH 2.74996175581919
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5562188995205 1 1 0 0
      FADEOUT 1.1 0.01 0.532583130207 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21E92190-C0AF-6343-BEEE-E3D2A185F5B3}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 209.82668700958249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9983D002-4557-AD46-9201-EFFB3840A86F}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 261.7397128110436
      SNAPOFFS 0
      LENGTH 36.50691912335964
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.532583130207 1 1 0 0
      FADEOUT 1.1 0.01 0.10331869721574 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {562C82F5-9808-5041-BE15-07E28FC13AF8}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 220.04573550691092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {703D6F87-E1DD-8745-AB54-E081F537D2D9}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 298.14331323718739
      SNAPOFFS 0
      LENGTH 5.38200605664059
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10331869721574 1 1 0 0
      FADEOUT 1.1 0.01 0.01744702769281 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ECF689A-D48E-0442-8915-65F38D0F152A}
      IID 27
      NAME "Сила моя (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 174.57870141208772
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A95587-D1BF-0E45-A0AF-6035686D2347}
      <SOURCE MP3
        FILE "Media/Сила моя (3).mp3" 1
      >
    >
    <ITEM
      POSITION 303.50787226613505
      SNAPOFFS 0
      LENGTH 6.33805721357101
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01744702769281 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD014C89-E4F7-D14B-9BF9-95810AE7E2C8}
      IID 27
      NAME "Сила моя (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.06804007867115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C93ED480-F267-AB46-9334-452645B086FE}
      <SOURCE MP3
        FILE "Media/Сила моя (3).mp3" 1
      >
    >
  >
  <TRACK {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    NAME "Сила моя (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 236 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
