<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703147402
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 5503 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 167.96906083395541
  ZOOM 107.83533532943591 17743 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN свеча
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 121 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 222.14876033057851 357.57298036135535
  SELECTION2 222.14876033057851 357.57298036135535
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 113.05785123966942 a 0 0 1 B {D4CE91B7-25C1-824C-876C-4A9539512932} 0
  <PROJBAY
  >
  <TRACK {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    NAME "Сила моя"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 210 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.98028239154451
      SNAPOFFS 0
      LENGTH 78.8393594214386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04138602246248 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {195AD2C7-177F-7742-8688-240F23075D6B}
      IID 2
      NAME "Сила моя (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE22433-9502-3C4C-8200-E7124F4D3D2D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя (1).mp3" 1
      >
    >
    <ITEM
      POSITION 80.77825579052063
      SNAPOFFS 0
      LENGTH 32.34729387808353
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04138602246248 1 1 0 0
      FADEOUT 1.1 0.01 0.07342501758571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0BF2E27-F337-954E-BC29-3013CBE8E743}
      IID 29
      NAME "Сила моя (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.79478471614624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {788FBCFA-A566-824C-AB04-F65965D385B8}
      <SOURCE MP3
        FILE "Media/Сила моя (4).mp3" 1
      >
    >
    <ITEM
      POSITION 113.05212465101846
      SNAPOFFS 0
      LENGTH 23.8762398104686
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07342501758571 1 1 0 0
      FADEOUT 1.1 0.01 0.19241082695422 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {01602FBD-AF28-8445-8FE9-EE5961277D38}
      IID 2
      NAME "Сила моя (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.20407366443264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8760877-9A09-8F49-8E24-99166A989153}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя (1).mp3" 1
      >
    >
    <ITEM
      POSITION 136.73595363453285
      SNAPOFFS 0
      LENGTH 32.1112029420147
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.19241082695422 1 1 0 0
      FADEOUT 1.1 0.01 0.09182723457539 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7C3EE537-91A1-C946-881C-544C71141BE3}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.95027763430963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31026D81-4FC3-E94B-8F91-09853B41A090}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 168.75532934197216
      SNAPOFFS 0
      LENGTH 25.22598835756619
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09182723457539 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0CBD630-BFDA-2E45-8D81-B1CA8F0AE2CA}
      IID 41
      NAME "Сила моя (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 105.28148217223783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F744534-9E1D-C349-82FB-F64B9236850C}
      <SOURCE MP3
        FILE "Media/Сила моя (5).mp3" 1
      >
    >
  >
  <TRACK {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    NAME "Сила моя (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 236 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 192.15272018598097
      SNAPOFFS 0
      LENGTH 34.09383218294448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.93086917788452 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D8B8EE8-DF07-0A4B-AA3B-88645956B255}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 156.46329024603656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BBBC470-4C0F-354B-9FD5-C8068C914B3E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
      SM 2.319961261 158.783251507
    >
    <ITEM
      POSITION 224.3156831910409
      SNAPOFFS 0
      LENGTH 18.07399435803171
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.93086917788452 1 1 0 0
      FADEOUT 1.1 0.01 2.03217459489221 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B648AEB9-9E41-0E43-AF41-942E4D2E79E7}
      IID 7
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 93.41964168082642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D8A49D-DF86-774E-9A0F-265A9C96D0B8}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 240.35750295418018
      SNAPOFFS 0
      LENGTH 29.58427136162391
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.03217459489221 1 1 0 0
      FADEOUT 1.1 0.01 0.1256844941089 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B073390-2447-F04E-B5F1-3708A2A32F16}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 188.8003044191943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3579365-136B-4144-A66E-A08B5FA8DC5D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 267.59871119608255
      SNAPOFFS 0
      LENGTH 4.53680597601988
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.34306311972114 1 1 0 0
      FADEOUT 1.1 0.01 2.19374285629874 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21E92190-C0AF-6343-BEEE-E3D2A185F5B3}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 208.03984278938174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9983D002-4557-AD46-9201-EFFB3840A86F}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 269.81608982169467
      SNAPOFFS 0
      LENGTH 38.65187490864076
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1256844941089 1 1 0 0
      FADEOUT 1.1 0.01 2.13786872966631 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {562C82F5-9808-5041-BE15-07E28FC13AF8}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 218.25889128671017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {703D6F87-E1DD-8745-AB54-E081F537D2D9}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 306.33009600066976
      SNAPOFFS 0
      LENGTH 16.50671622194938
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.13786872966631 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ECF689A-D48E-0442-8915-65F38D0F152A}
      IID 27
      NAME "Сила моя (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 172.90226294471725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A95587-D1BF-0E45-A0AF-6035686D2347}
      <SOURCE MP3
        FILE "Media/Сила моя (3).mp3" 1
      >
    >
  >
>
