<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703135533
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 5503 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 273.96986399421314
  ZOOM 30.03682947763322 7808 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 121 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.88429752066116 13.66525720492069
  SELECTION2 13.88429752066116 13.66525720492069
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    NAME "Сила моя"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D01FBA-8D80-404F-A6E2-AFDF0B2B51B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.98028239154451
      SNAPOFFS 0
      LENGTH 127.04228650003557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01279005215738 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {195AD2C7-177F-7742-8688-240F23075D6B}
      IID 2
      NAME "Сила моя (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE22433-9502-3C4C-8200-E7124F4D3D2D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя (1).mp3" 1
      >
    >
    <ITEM
      POSITION 129.00977883942269
      SNAPOFFS 0
      LENGTH 63.53081466393843
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01279005215738 1 1 0 0
      FADEOUT 1.1 0.01 0.14389928846296 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {93C52C6A-D0C3-7A41-8AE9-9642B55DFBDA}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 127.02630776504253
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97FC8A55-E235-4347-9D3D-EB095E97A76E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 192.39669421489816
      SNAPOFFS 0
      LENGTH 16.11232295723917
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14389928846296 1 1 0 0
      FADEOUT 1.1 0.01 0.24455436221999 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B648AEB9-9E41-0E43-AF41-942E4D2E79E7}
      IID 7
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95.20661157024794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D8A49D-DF86-774E-9A0F-265A9C96D0B8}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 208.26446280991735
      SNAPOFFS 0
      LENGTH 66.2402889465381
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.24455436221999 1 1 0 0
      FADEOUT 1.1 0.01 0.18798148475696 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B073390-2447-F04E-B5F1-3708A2A32F16}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.41322314049586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3579365-136B-4144-A66E-A08B5FA8DC5D}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
    <ITEM
      POSITION 274.31677027169849
      SNAPOFFS 0
      LENGTH 51.26616924931119
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18798148475696 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7F60EADE-F82D-2649-ACB1-B95C1CF4725C}
      IID 1
      NAME "Сила моя.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 304.46280991735534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F40894-94D8-B44B-95BE-31E463214789}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Сила моя.mp3" 1
      >
    >
  >
  <TRACK {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    NAME "Сила моя (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BD6A9D5-06F2-BA43-9F3B-447FC177D99E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {22574350-DEB9-444E-BF72-E1B2A1744DD3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22574350-DEB9-444E-BF72-E1B2A1744DD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
